# TaskManager

./: README.md  docker-compose.yaml
task_manager/: Dockerfile  pom.xml  pom.xml.versionsBackup
task_manager/src/main/java/org/example/task_manager/: TaskManagerApplication.java
task_manager/src/main/java/org/example/task_manager/configuration/: SecurityConfig.java
task_manager/src/main/java/org/example/task_manager/controller/: SessionController.java  UserController.java
task_manager/src/main/java/org/example/task_manager/dto/: JwtAuthenticationResponse.java  RoleEnumValidator.java  SingInRequest.java  SingUpRequest.java  TokenRequest.java  ValidRoleEnum.java
task_manager/src/main/java/org/example/task_manager/enums/: RoleEnum.java
task_manager/src/main/java/org/example/task_manager/exceptionHandler/: GlobalExceptionHandler.java  TokenExpiredException.java  UnauthorizedException.java
task_manager/src/main/java/org/example/task_manager/models/: Session.java  User.java
task_manager/src/main/java/org/example/task_manager/repository/: SessionRepository.java  UserRepository.java
task_manager/src/main/java/org/example/task_manager/service/: SessionService.java  UserService.java
task_manager/src/main/java/org/example/task_manager/util/: JWTUtil.java
task_manager/src/main/resources/: application.properties
task_manager/src/test/java/org/example/task_manager/test/: SessionServiceTests.java  UserServiceTests.java
task_manager/tables/: table.sql
task_manager_work/: Dockerfile  pom.xml
task_manager_work/src/main/java/org/example/task_manager_work/: TaskManagerWorkApplication.java
task_manager_work/src/main/java/org/example/task_manager_work/configurate/: AppConfig.java  SecurityConfig.java
task_manager_work/src/main/java/org/example/task_manager_work/controller/: TaskController.java
task_manager_work/src/main/java/org/example/task_manager_work/dto/: EditComment.java  EditCommentForUser.java  EditExecutor.java  EditStatus.java  EditTaskRequest.java  TaskRequest.java
task_manager_work/src/main/java/org/example/task_manager_work/enums/: RoleEnum.java
task_manager_work/src/main/java/org/example/task_manager_work/handlerException/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
task_manager_work/src/main/java/org/example/task_manager_work/model/: Task.java  User.java
task_manager_work/src/main/java/org/example/task_manager_work/repository/: TaskRepository.java  UserRepository.java
task_manager_work/src/main/java/org/example/task_manager_work/services/: JwtService.java  TaskService.java  UserService.java
task_manager_work/src/main/resources/: application.properties
task_manager_work/src/test/java/org/example/task_manager_work/: TaskManagerWorkApplicationTests.java
task_manager_work/src/test/java/org/example/task_manager_work/tests/: TaskServiceTest.java  UserServiceTest.java
